{
    "cSpell.words": [
        "birthdate",
        "Cubehelix",
        "deathdate",
        "deathplace",
        "enddate",
        "firstname",
        "graphiql",
        "lastname",
        "Sinebow",
        "startdate",
        "topojson"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}